@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";

@main  : #674488;
@accent: #ac8fc7;

body {
   font-family: 'Segoe UI';
}

h1 {
   color: @main;
}

h2 {
   color: @accent;
}

h3 {
   color: @accent;
}

h4 {
   color: @accent;
}

@import "modules/wrapper";